# Duatec.ERP

./: .editorconfig  .gitignore  README.md  WebVella.ERP3.sln
DbPatcher/: DbPatcher.csproj  Program.cs
DbPatcher/Scripts/: Article.cs  Inventory.cs  OrderList.cs  WarehouseLocation.cs
WebVella.Erp.ConsoleApp/: Config.json  RoleRecordHooks.cs  WebVella.Erp.ConsoleApp.csproj
WebVella.Erp.Plugins.Duatec/: Db.cs  DuatecPlugin.cs  Enums.cs  EplanDataPortal.cs  GlobalSuppressions.cs  IRecordValidator.cs  Images.cs  LanguageKey.cs  SimpleDate.cs  TypedEntityRecordWrapper.cs  WebVella - Backup.Erp.Plugins.Duatec.csproj  WebVella.Erp.Plugins.Duatec.csproj
WebVella.Erp.Plugins.Duatec.Test/: ArticleResources.cs  ArticleTests.cs  Common.cs  ManufacturersTests.cs  WebVella.Erp.Plugins.Duatec.Test.csproj
WebVella.Erp.Plugins.Duatec.Test/DataPortal/: ArticleResources.cs  ArticleTests.cs  Common.cs  ManufacturersTests.cs
WebVella.Erp.Plugins.Duatec.Test/EplanAPI/: ArticleResources.cs  ArticleTests.cs  Common.cs  ManufacturersTests.cs
WebVella.Erp.Plugins.Duatec.Test/EplanXml/: EplanXmlResources.cs  EplanXmlTests.cs
WebVella.Erp.Plugins.Duatec/Attributes/: ValidatorAttribute.cs
WebVella.Erp.Plugins.Duatec/Controllers/: ActivityController.cs  ArticleController.cs  FileController.cs  OrderController.cs  PartListController.cs  ProjectController.cs  QRCodeController.cs  WarehouseLocationController.cs
WebVella.Erp.Plugins.Duatec/DataModel/: ArticleDto.cs  EntityInfo.cs  ManufacturerDto.cs
WebVella.Erp.Plugins.Duatec/DataSource/: AllInventoryEntriesWithDefaultArticles.cs  AllOrderTypesWithNone.cs  ArticleEquivalents.cs  ArticlesToOrder.cs  AvailableInventoryEntries4Project.cs  AvailableStocks4Project.cs  CommissioningProjects.cs  EplanManufacturers.cs  ExtendedInventoryEntries4Project.cs  ExtendedOrderEntries4Order.cs  InitializedGoods.cs  InitializedGoodsToStore.cs  InventoryEntriesToRelease4Project.cs  OpenOrderEntries4Booking.cs  OpenOrders.cs  OrderArticleSelectOptions.cs  OrderList4Project.cs  OrderListEntries4OrderList.cs  OrderListEntries4Project.cs  OrderListEntryDetail.cs  PartListDiff.cs  ProjectOrderTotal.cs  SumPartList.cs  SumPartsList.cs  UnstoredGoodsReceivingEntries.cs
WebVella.Erp.Plugins.Duatec/DataTransfere/: ArticleStockControlEntry.cs  AvailableInventoryArticle.cs  CommissioningInventoryEntry.cs  ExtendedOrderEntry.cs  OrderListEntry.cs  PartListEntryDiff.cs  SelectOption.cs  SelectUpdateInfo.cs  SuperfluousInventoryArticle.cs  UserActivityDto.cs
WebVella.Erp.Plugins.Duatec/Embeded/: article-denomination.js
WebVella.Erp.Plugins.Duatec/Entities/: Article.cs  ArticleAlternative.cs  ArticleEquivalent.cs  ArticleStock.cs  ArticleStockReservation.cs  ArticleStockReservationEntry.cs  ArticleType.cs  Compartment.cs  DeliveryNotes.cs  GoodsReceiving.cs  GoodsReceivingEntry.cs  Manufacturer.cs  Order.cs  OrderEntry.cs  OrderList.cs  OrderListEntry.cs  PartList.cs  PartListEntry.cs  Project.cs  QueryResults.cs  Record.cs  RequirementRequest.cs  RequirementRequestEntry.cs  Shelf.cs  Warehouse.cs  WarehouseLocation.cs
WebVella.Erp.Plugins.Duatec/Eplan/: ArticleImportAction.cs  ArticleImportInfo.cs  ArticleImportResult.cs  ArticleImportState.cs  DataPortal.cs  EplanDataPortal.cs  EplanXml.cs  LanguageKey.cs
WebVella.Erp.Plugins.Duatec/FileImports/: ArticleCsv.cs  ArticleImportAction.cs  ArticleImportInfo.cs  ArticleImportResult.cs  ArticleImportResultList.cs  ArticleImportState.cs  Csv.cs  EplanXml.cs
WebVella.Erp.Plugins.Duatec/Hooks/: ArticleCreateHook.cs  ArticleEplanImportHook.cs  ArticleTypeCreateHook.cs  ArticleTypeDeleteHook.cs  ArticleTypeManageHook.cs  ArticleTypeUpdateHook.cs  ArticleUpdateHook.cs  DebugHook.cs  EplanImport.cs  EplanImportHook.cs  HookKeys.cs  Images.cs  ManufacturerCreateHook.cs  ManufacturerEplanImportHook.cs  SearchHook.cs
WebVella.Erp.Plugins.Duatec/Persistance/: EntityRecordWrapper.cs  Repository.cs  Transactional.cs  TypedEntityRecord.cs
WebVella.Erp.Plugins.Duatec/Services/: ApiCalls.cs  ArticleFinderService.cs  ArticleImportService.cs  ChangeDetection.cs  EplanDataPortal.cs  EplanXml.cs  EplanXmlService.cs  RepositoryService.cs  Suggest.cs  ValidatorFactory.cs
WebVella.Erp.Plugins.Duatec/Snippets/: ArticleDetailImageSnippet.cs  ArticleListImageSnippet.cs  ArticleManufacturerNameSnippet.cs  CreateUrlSnippet.cs  DeleteSnippet.cs  DetailUrlSnippet.cs  FieldAccessByRecordNullabilitySnippet.cs  ImportManufacturerButtonVisibilitySnippet.cs  ListUrlSnippet.cs  ManageUrlSnippet.cs  ManufacturerDetailImageSnippet.cs  ManufacturerListImageSnippet.cs  ManufacturerListImportSnippet.cs  ProjectCompletionVisibilitySnippet.cs  ReadOnlySnippet.cs  RecordIsNotNullAndHasIdSnippet.cs  RecordIsNotNullAndHasNoIdSnippet.cs  RecordIsNotNullSnippet.cs  RecordIsNullSnippet.cs  RemoveParametersSnippet.cs  RowRecordIsCurrentRecordSnippet.cs  RowRecordIsNotCurrentRecordSnippet.cs  SearchSnippet.cs  VisitManufacturerButtonSnippet.cs  VisitManufacturerButtonVisibilitySnippet.cs
WebVella.Erp.Plugins.Duatec/Transfere/: ArticleDto.cs  ManufacturerDto.cs
WebVella.Erp.Plugins.Duatec/Util/: CollectionExtensions.cs  DataSourceExtensions.cs  EntityRecordExtensions.cs  Html.cs  ListEntityRecordExtensions.cs  PageModelExtensions.cs  PageUrl.cs  QueryResponseExtensions.cs  StringExtensions.cs  Text.cs  Try.cs  Url.cs
WebVella.Erp.Plugins.Duatec/Validations/: ArticleTypeValidations.cs  ArticleValidations.cs  Common.cs  CommonValidations.cs  ManufacturerValidations.cs
WebVella.Erp.Plugins.Duatec/Validators/: ArticleStockValidator.cs  ArticleTypeValidator.cs  ArticleValidator.cs  CompanyValidator.cs  CompartmentValidator.cs  DeliveryNoteValidator.cs  DeliveryNotesValidator.cs  GoodsReceivingEntryValidator.cs  GoodsReceivingValidator.cs  IRecordValidator.cs  IValidator.cs  ImageValidator.cs  InventoryEntryValidator.cs  ManufacturerValidator.cs  (+10 more)
WebVella.Erp.Plugins.Next/: NextPlugin._.cs  WebVella.Erp.Plugins.Next.csproj
WebVella.Erp.TypedRecords/: TypedEntityRecordWrapper.cs  WebVella.Erp.TypedRecords.csproj
WebVella.TagHelpers/: WebVella.TagHelpers.csproj
(+805 files in other folders)
