<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistance\Hooks\**" />
    <Content Remove="Persistance\Hooks\**" />
    <EmbeddedResource Remove="Persistance\Hooks\**" />
    <None Remove="Persistance\Hooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Snippets\ArticleDetailImageSnippet.cs" />
    <Compile Remove="Snippets\ArticleListImageSnippet.cs" />
    <Compile Remove="Snippets\ManufacturerDetailImageSnippet.cs" />
    <Compile Remove="Snippets\ManufacturerListImageSnippet.cs" />
    <Compile Remove="Snippets\ManufacturerListImportButtonVisibilitySnippet.cs" />
    <Compile Remove="Snippets\ManufacturerListImportSnippet.cs" />
    <Compile Remove="Snippets\ManufacturerListVisitButtonVisibilitySnippet.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\Api\Orders\Entries\Common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVella.Erp.TypedRecords\WebVella.Erp.TypedRecords.csproj" />
    <ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WebVella.Erp.Plugins.Duatec.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
